<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/seg3525-assignment5/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/seg3525-assignment5/assets/index-fp-5ym6c.js"></script>
    <link rel="stylesheet" crossorigin href="/seg3525-assignment5/assets/index-BiWTPS34.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
